-- Initial alonzo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alonzo
version:             0.1.0.0
synopsis:            Simple computer language: Church calculus with dependent types
-- description:
license:             MIT
license-file:        LICENSE
author:              Nicolas Godbout
maintainer:          nicolas.godbout@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable alonzo
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveGeneric, StandaloneDeriving
  build-depends:       base >=4.9 && <4.10,
                       containers >=0.5 && <0.6,
                       transformers >=0.5 && <0.6,
                       GenericPretty >=1.2 && <1.3,
                       BNFC >=2.8 && <3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
