-- Initial jeden-strap.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jeden-strap
version:             0.1.0.0
synopsis:            Bootstrapper for the Jeden computer language
-- description:
homepage:            https://github.com/jeden-universe/jeden-compiler
license:             MIT
license-file:        LICENSE
author:              Nicolas Godbout
maintainer:          nicolas.godbout@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable jeden-strap
  main-is:             Main.hs
  other-modules:       Pointless.Type
                       Pointless.Lambda
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, transformers >=0.5 && <0.6, containers >=0.5 && <0.6, pretty >=1.1 && <1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
